org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
beacon_scanner_key_password=Dawai2021
beacon_scanner_store_password=Dawai2021
beacon_scanner_store_file=/Users/apple/key.jks